version: '2'
services:
    boi-cassandra:
        container_name: boi-cassandra
        image: cassandra:2.2.5
        # volumes:
        #     - ~/volumes/jhipster/boi/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    boi-cassandra-node:
        image: cassandra:2.2.5
        links:
            - boi-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    boi-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: boi-cassandra-migration
        links:
            - boi-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
